<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:checkable="true"-->

    <item
        android:id="@+id/menu_award"
        android:icon="@mipmap/award"
        android:title="@string/award"
        app:showAsAction="ifRoom"/>

</menu>