<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04d6a9">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_option"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/option" />

                <ImageView
                    android:id="@+id/iv_award"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/award" />
            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:checkableBehavior="single"
            app:menu="@menu/navigation_menu" />
        <!--app:headerLayout="@layout/drawer_header"-->

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
