<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/base_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_background"
        app:navigationIcon="@mipmap/back"
        app:title="@string/user_info"
        app:titleTextColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/iv_head"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/head_1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/down" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:background="@color/light_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:text="账号： coderkisoo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:background="@color/light_color"
        android:drawableRight="@mipmap/update"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:text="昵称： 桥寻" />

    <TextView
        android:id="@+id/tv_school_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:background="@color/light_color"
        android:drawableRight="@mipmap/update"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:text="学号： 2014214038" />

    <TextView
        android:id="@+id/tv_password_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/light_color"
        android:drawableRight="@mipmap/right"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:text="@string/password_update"
        android:textColor="@color/white"
        android:textSize="22sp" />


</LinearLayout>
