<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <cn.kisoo.forest.view.CircleWidget
        android:id="@+id/cw_widget"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:ring_radii="110dp"
        app:ring_width="15dp" />

    <TextView
        android:id="@+id/tv_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cw_widget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="25sp"
        tools:text="120 分钟" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_direction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="开始" />

</RelativeLayout>
